const de = {
  // sys
  example: 'beispiel de',
  wip: '🚧 In Arbeit 🚧',
  'copy-to-clipboard': 'In Zwischenablage kopieren',
  'copied-to-clipboard': 'In die Zwischenablage kopiert',
  copy: 'Kopieren',
  copied: 'Kopiert',
  'not-found': 'Nicht gefunden',
  close: 'Schließen',
  apply: 'Anwenden',
  viewAll: 'Alle anzeigen',
  search: 'Suchen',
  error: 'Fehler',
  loading: 'Wird geladen...',
  'no-results': 'Keine Ergebnisse',
  'dt-local': 'Ortszeit (AM/PM)',
  'dt-utc': 'UTC-Zeit (AM/PM)',
  'dt-local-24': 'Ortszeit (24H)',
  'dt-utc-24': 'UTC-Zeit (24H)',
  'dt-unix': 'UNIX-Zeit',
  date: 'Zeit/ Datum',
  name: 'Name',
  balance: 'Saldo',
  details: 'Detalhes',
  all: 'Alle',
  description: 'Beschreibung',
  image: 'Bild',
  type: 'Typ',
  used: 'Gebraucht',
  total: 'Gesamt',
  from: 'von',
  to: 'an',
  on: 'am',
  'storage-usage': 'Speichernutzung',
  expand_all: 'Alles ausklappen',
  collapse_all: 'Alles einklappen',
  goback: 'Zurück',
  clear: 'Löschen',
  event: 'Vorfall',
  attributes: 'Attribute',
  image_url: 'Bild-URL',
  status: 'Status',
  deploy: 'Deploy',
  // table
  'table-pageSize': 'Linien',
  'table-page': 'Seite',
  // meta
  'meta-title': 'Phantasma Explorer',
  'meta-home': `Phantasma ist eine Blockchain zur Verteilung von Inhalten von NFTs, Gaming und dApps, die schnell, sicher und dezentralisiert ist.`,
  'meta-nexus': `Melden Sie sich bei Nexus an und erkunden Sie Adressen, Blöcke, Token, Transaktionen und mehr im Phantasma-Mainnet.`,
  'meta-chain': `Zeigen Sie Kettendetails an und erkunden Sie zugehörige Blöcke und Verträge.`,
  'meta-address': `Zeigen Sie Adressdetails an und erkunden Sie zugehörige Salden und Transaktionen.`,
  'meta-block': `Zeigen Sie Blockdetails an und erkunden Sie zugehörige Transaktionen, Ereignisse und Orakel.`,
  'meta-transaction': `Zeigen Sie Transaktionsdetails an und erkunden Sie zugehörige Skripte und Ereignisse.`,
  'meta-contract': `Vertragsdetails anzeigen.`,
  'meta-token': `Token-Details anzeigen.`,
  'meta-dao': `Zeigen Sie DAO-Details und -Mitglieder an.`,
  // app
  nexus: 'Nexus',
  address: 'Adresse',
  hash: 'Hash',
  block: 'Block',
  last_block: 'Letzter Block',
  chain: 'Chain',
  contract: 'Vertrag',
  dao: 'DAO',
  token: 'Token',
  token_id: 'Token-ID',
  transaction: 'Transaktion',
  topAccounts: 'Top-Konten',
  index: 'Index',
  block_height: 'Block',
  height: 'Höhe',
  symbol: 'Symbol',
  prevHash: 'Vorheriger Hash',
  protocol: 'Protokoll',
  chainAddress: 'Chain Adresse',
  validatorAddress: 'Adresse des Validierers',
  oracles: 'Orakel',
  transactions: 'Transaktionen',
  fungible: 'Austauschbar',
  transferable: 'Übertragbar',
  finite: 'Endlich',
  divisible: 'Teilbar',
  fuel: 'Treibstoff',
  stakable: 'Stakable',
  fiat: 'Fiat',
  swappable: 'Austauschbar',
  burnable: 'Brennbar',
  capabilities: 'Fähigkeiten',
  decimals: 'Dezimalstellen',
  soul_circulation_supply: 'SOUL Umlaufversorgung',
  kcal_circulation_supply: 'KCAL Umlaufversorgung',
  currentSupply: 'Umlaufversorgung',
  maxSupply: 'Maximale Versorgung',
  burnedSupply: 'Vernichtete Menge',
  scriptRaw: 'Script raw',
  stake: 'Stake',
  unclaimed: 'Nicht beansprucht',
  royalties: 'Lizenzgebühren',
  infusion: 'Infusion',
  infused_into: 'Eingegossen in',
  fees: 'Honorare',
  creator: 'Schöpfer',
  owner: 'Eigentümer',
  owners: 'Eigentümer',
  storage: 'Speicherplatz',
  'storage-available': 'Im Lager verfügbar',
  compiler: 'Compiler',
  created_at: 'Erstellt am',
  'btn-enterNexus': 'Treten Sie Nexus bei',
  // tooltips
  'tooltip-locale': 'Sprache wechseln',
  'tooltip-darkmode': 'Dunkelmodus umschalten',
  'tooltip-search': 'Suche öffnen',
  'tooltip-theme': 'Darstellung ändern',
  'tooltip-nav-homepage': 'Zur Startseite',
  'tooltip-dlwallet': 'Brieftasche herunterladen',
  'tooltip-datetimeopts': 'Uhrzeit Einstellungen',
  // page titles
  'title-nexus': 'Erkunde den Nexus',
  'title-chain': 'Erkunde die Chain',
  'title-address': 'Adresse erkunden',
  'title-block': 'Block erkunden',
  'title-transaction': 'Transaktion erkunden',
  'title-contract': 'Vertrag erkunden',
  'title-token': 'Zeichen erkunden',
  'title-dao': 'Erkunden DAO',
  // tabs
  'tab-overview': 'Überblick',
  'tab-chains': 'Ketten',
  'tab-tokens': 'Token',
  'tab-daos': 'DAOs',
  'tab-blocks': 'Blöcke',
  'tab-contracts': 'Verträge',
  'tab-balances': 'Kontostand',
  'tab-methods': 'Methoden',
  'tab-transactions': 'Transaktionen',
  'tab-events': 'Veranstaltungen',
  'tab-oracles': 'Orakel',
  'tab-script': 'Skript',
  'tab-members': 'Mitglieder',
  'tab-addresses': 'Adressen',
  'tab-series': 'Serie',
  'tab-nfts': 'NFTs',
  'tab-holders': 'Halter',
  'tab-instructions': 'Anweisungen',
  'tab-raw': 'Raw',
  // details
  'details-nexus': 'Erkunde den Nexus',
  'details-address': 'Adressen Details',
  'details-block': 'Block Detail',
  'details-contract': 'Vertragsdetails',
  'details-dao': 'DAO-Details',
  'details-event': 'Veranstaltungsdetails',
  'details-series': 'Seriendetails',
  'details-nft': 'NFT-Details',
  'details-search': 'Suche auf Nexus',
  'details-token': 'Token-Details',
  'details-transaction': 'Transaktionsdetails',
  // explore
  'explore-address': 'Adresse erkunden',
  'explore-block': 'Block erkunden',
  'explore-contract': 'Vertrag erkunden',
  'explore-dao': 'Erkunden DAO',
  'explore-event': 'Veranstaltung erkunden',
  'explore-series': 'Serie erkunden',
  'explore-nft': 'Entdecken Sie NFT',
  'explore-token': 'Entdecken Sie Token',
  'explore-transaction': 'Transaktion erkunden',
  // api
  event_kind: 'Eine Art Veranstaltung',
  event_id: 'Event-ID',
  transaction_hash: 'Transaktions-Hash',
  block_hash: 'Hash blockieren',
  address_name: 'Adressname',
  current_supply: 'Stromzufuhr',
  max_supply: 'Maximale Versorgung',
  mode_name: 'Modusname',
  attr_type_1: 'Attributtyp 1',
  attr_value_1: 'Attributwert 1',
  attr_type_2: 'Attributtyp 2',
  attr_value_2: 'Attributwert 2',
  attr_type_3: 'Attributtyp 3',
  attr_value_3: 'Attributwert 3',
  creator_onchain_name: 'Erstellername in Kette',
  creator_address: 'Adresse des Züchters',
  series_name: 'Serienname',
  series_desc: 'Serienbeschreibung',
  series_creator: 'Schöpfer der Serie',
  mint_date: 'Prägedatum',
  mint_number: 'Keil #',
  'metadata-nft': 'NFT-Metadaten',
  'metadata-series': 'Serien-Metadaten',
  media: 'Medien',
  ram: 'RAM',
  rom: 'ROM',
  nft: 'NFT',
  series: 'Serie',
  'block-hash': 'Hash blockieren',
  'nft-id': 'NFT',
  'series-id': 'Serie',
  'token-symbol': 'Token-Symbol',
  'transaction-hash': 'Transaktions-Hash',
  addressExact: 'Exakte Adresse',
  hashExact: 'Exakter Hash',
  address_partial: 'Teiladresse',
  hash_partial: 'Partieller Hash',
  organization_name: 'DAO-Name',
  validator_kind: 'Validator-Typ',
  organization_nameExact: 'Genaue Bezeichnung',
  organization_name_partial: 'Teilname',
  // table
  'table-firstpage': 'Erste Seite',
  'table-prevpage': 'Vorherige Seite',
  'table-nextpage': 'Nächste Seite',
  'table-lastpage': 'Letzte Seite',
  'table-changePageSize': 'Seitengröße ändern',
  'table-exportCsv': 'CSV-Datei exportieren',
  'table-openFilters': 'Daten filtern',
  'table-results': 'Ergebnisse',
  'table-toggleViewMode': 'Ansicht umschalten',
  // filters
  filterData: 'Daten filtern',
  'filter-addresses': 'Adressen filtern',
  'filter-blocks': 'Filterblöcke',
  'filter-contracts': 'Verträge filtern',
  'filter-daos': 'DAOs filtern',
  'filter-events': 'Ereignisse filtern',
  'filter-nfts': 'NFTs filtern',
  event_kind_short: 'Event',
  'filter-series': 'Filterserie',
  'filter-tokens': 'Filtertoken',
  'filter-transactions': 'Transaktionen filtern',
  //
  size: 'Anzahl',
  addressName: 'Adressname',
  eventAddress: 'Veranstaltungsadresse',
  eventBlock: 'Ereignisblock',
  eventChain: 'Ereigniskette',
  eventContract: 'Veranstaltungsvertrag',
  eventDate: 'Datum der Veranstaltung',
  eventID: 'Ereignis-ID',
  eventKind: 'Eine Art Veranstaltung',
  eventTransaction: 'Event-Transaktion',
  'tooltip-gotodex': 'Gehe zur Dex',
  reward: 'Belohnung',
  url: 'URL',
  content: 'Inhalt',
  'explore-oracle': 'Orakel erforschen',
  'details-oracle': 'Oracle-Details',
  'search-param': 'Suchparameter',
  'search-results': 'Suchergebnisse',
  activity: 'Aktivität',
  platform: 'Plattform',
  'return-type': 'Rückgabetyp',
  params: 'Parameter',
  value: 'Wert',
  price: 'Preis',
  amount: 'Menge',
  'base-token': 'Basis-Token',
  'infused-token': 'Token infundido',
  expiration: 'Ablauf',
  result: 'Ergebnis',
  payload: 'Payload',
  fee: 'Rate',
  'quote-token': 'Zitat-Token',
  'end-price': 'Endgültiger Preis',
  'dao-name': 'DAO-Name',
  gas_limit: 'Gasgrenze',
  gas_price: 'Gaspreis',
  gas_payer: 'Gaszahler',
  gas_target: 'Gas-Ziel',
  sender: 'Absender',
  state: 'Zustand',
  //
  'tab-advanced': 'Fortschrittlich',
  desc: 'Beschreibung',
  'desc-staked': 'staked',
  'desc-sent': 'gesendet',
  'desc-received': 'empfangen',
  'desc-claimed': 'abgeholt',
  'desc-burned': 'verbrannt',
  'desc-paid': 'ausbezahlt',
  'desc-escrowed': 'hinterlegt',
  'desc-minted': 'minted',
  'desc-created': 'erstellt',
};

export default de;
