const pt = {
  // sys
  example: 'example pt',
  wip: '🚧 Trabalho em progresso 🚧',
  'copy-to-clipboard': 'Copiar para área de transferência',
  'copied-to-clipboard': 'Copiado para a área de transferência',
  'not-found': 'Não encontrado',
  close: 'Fechar',
  apply: 'Aplicar',
  viewAll: 'Ver tudo',
  search: 'Pesquisar',
  error: 'Erro',
  loading: 'Carregando...',
  'no-results': 'Sem resultados',
  'dt-local': 'Horário local (AM/PM)',
  'dt-utc': 'Horário UTC (AM/PM)',
  'dt-local-24': 'Horário local (24H)',
  'dt-utc-24': 'Horário UTC (24H)',
  'dt-unix': 'Horário UNIX',
  date: 'Hora / Data',
  name: 'Nome',
  balance: 'Saldo',
  details: 'Detalhes',
  all: 'Tudo',
  description: 'Descrição',
  image: 'Imagem',
  type: 'Tipo',
  used: 'Usado',
  total: 'Total',
  from: 'de',
  to: 'para',
  on: 'em',
  'storage-usage': 'Uso de armazenamento',
  goback: 'Voltar',
  clear: 'Limpar',
  event: 'Evento',
  // table
  'table-pageSize': 'Linhas',
  'table-page': 'Página',
  // meta
  'meta-title': 'Phantasma Explorer',
  'meta-home': `Phantasma é uma blockchain para distribuição de conteúdo de NFTs, Gaming e dApps que é rápido, seguro e descentralizado.`,
  'meta-nexus': `Entre no Nexus e explore endereços, blocos, tokens, transações e muito mais na rede principal do Phantasma.`,
  'meta-chain': `Visualize detalhes da cadeia e explore blocos e contratos associados.`,
  'meta-address': `Veja os detalhes do endereço e explore os saldos e transações associados.`,
  'meta-block': `Visualize detalhes do bloco e explore transações, eventos e oráculos associados.`,
  'meta-transaction': `Visualize detalhes da transação e explore scripts e eventos associados.`,
  'meta-contract': `Visualize detalhes do contrato.`,
  'meta-token': `Visualize detalhes do token.`,
  'meta-dao': `Visualize detalhes e membros da DAO.`,
  // app
  nexus: 'Nexus',
  address: 'Endereço',
  hash: 'Hash',
  block: 'Bloco',
  chain: 'Chain',
  contract: 'Contrato',
  dao: 'DAO',
  token: 'Token',
  token_id: 'ID do token',
  transaction: 'Transação',
  topAccounts: 'Top Contas',
  index: 'Índice',
  block_height: 'Bloco',
  height: 'Altura',
  symbol: 'Símbolo',
  prevHash: 'Hash Anterior',
  protocol: 'Protocolo',
  chainAddress: 'Endereço da chain',
  validatorAddress: 'Endereço do Validador',
  oracles: 'Oráculos',
  transactions: 'Transações',
  fungible: 'Fungível',
  transferable: 'Transferível',
  finite: 'Finito',
  divisible: 'Divisível',
  fuel: 'Combustível',
  stakable: 'Stakable',
  fiat: 'Fiat',
  swappable: 'Permutável',
  burnable: 'Burnable',
  capabilities: 'Capacidades',
  decimals: 'Decimais',
  currentSupply: 'Fornecimento atual',
  maxSupply: 'Fornecimento máximo',
  burnedSupply: 'Fornecimento queimado',
  scriptRaw: 'Script raw',
  stake: 'Stake',
  unclaimed: 'Não reclamado',
  royalties: 'Royalties',
  infusion: 'Infusão',
  infused_into: 'Infundido em',
  fees: 'Taxas',
  creator: 'Criador',
  owner: 'Proprietário',
  owners: 'Proprietários',
  storage: 'Armazenamento',
  'storage-available': 'Disponível em armazenamento',
  compiler: 'Compilador',
  created_at: 'Criado em',
  'btn-enterNexus': 'Entre no Nexus',
  // tooltips
  'tooltip-locale': 'Alternar idioma',
  'tooltip-darkmode': 'Alternar o modo escuro',
  'tooltip-search': 'Abrir pesquisa',
  'tooltip-theme': 'Alternar tema',
  'tooltip-nav-homepage': 'Ir para Home',
  'tooltip-dlwallet': 'Download carteira',
  'tooltip-datetimeopts': 'Opções Datetime',
  // page titles
  'title-nexus': 'Explorar o Nexus',
  'title-chain': 'Explorar a chain',
  'title-address': 'Explorar endereço',
  'title-block': 'Explorar bloco',
  'title-transaction': 'Explorar transação',
  'title-contract': 'Explorar contrato',
  'title-token': 'Explorar token',
  'title-dao': 'Explorar DAO',
  // tabs
  'tab-overview': 'Visão geral',
  'tab-chains': 'Chains',
  'tab-tokens': 'Tokens',
  'tab-daos': 'DAOs',
  'tab-blocks': 'Blocos',
  'tab-contracts': 'Contratos',
  'tab-balances': 'Saldos',
  'tab-methods': 'Métodos',
  'tab-transactions': 'Transações',
  'tab-events': 'Eventos',
  'tab-oracles': 'Oráculos',
  'tab-script': 'Script',
  'tab-members': 'Membros',
  'tab-addresses': 'Endereços',
  'tab-series': 'Series',
  'tab-nfts': 'NFTs',
  'tab-holders': 'Titulares',
  'tab-instructions': 'Instruções',
  'tab-raw': 'Raw',
  // details
  'details-nexus': 'Explorar o Nexus',
  'details-address': 'Detalhes do Endereço',
  'details-block': 'Detalhes do Bloco',
  'details-contract': 'Detalhes do Contrato',
  'details-dao': 'Detalhes da DAO',
  'details-event': 'Detalhes do Evento',
  'details-series': 'Detalhes da Série',
  'details-nft': 'Detalhes do NFT',
  'details-search': 'Pesquise no Nexus',
  'details-token': 'Detalhes do Token',
  'details-transaction': 'Detalhes da Transação',
  // explore
  'explore-address': 'Explorar endereço',
  'explore-block': 'Explorar bloco',
  'explore-contract': 'Explorar contrato',
  'explore-dao': 'Explorar DAO',
  'explore-event': 'Explorar evento',
  'explore-series': 'Explorar série',
  'explore-nft': 'Explorar NFT',
  'explore-token': 'Explorar token',
  'explore-transaction': 'Explorar transação',
  // api
  event_kind: 'Tipo de evento',
  event_id: 'ID do evento',
  transaction_hash: 'Hash da transação',
  block_hash: 'Hash do bloco',
  address_name: 'Nome do endereço',
  current_supply: 'Fornecimento atual',
  max_supply: 'Fornecimento máximo',
  mode_name: 'Nome do modo',
  attr_type_1: 'Tipo do atributo 1',
  attr_value_1: 'Valor do atributo 1',
  attr_type_2: 'Tipo do atributo 2',
  attr_value_2: 'Valor do atributo 2',
  attr_type_3: 'Tipo do atributo 3',
  attr_value_3: 'Valor do atributo 3',
  creator_onchain_name: 'Nome do criador na cadeia',
  creator_address: 'Endereço do criador',
  series_name: 'Nome da série',
  series_desc: 'Descrição da série',
  series_creator: 'Criador da série',
  mint_date: 'Data da cunhagem',
  mint_number: 'Cunha #',
  'metadata-nft': 'Metadados do NFT',
  'metadata-series': 'Metadados da série',
  media: 'Mídia',
  ram: 'RAM',
  rom: 'ROM',
  nft: 'NFT',
  series: 'Series',
  'block-hash': 'Hash do bloco',
  'nft-id': 'NFT',
  'series-id': 'Séries',
  'token-symbol': 'Símbolo de token',
  'transaction-hash': 'Hash da transação',
  addressExact: 'Endereço exato',
  hashExact: 'Hash exato',
  address_partial: 'Endereço parcial',
  hash_partial: 'Hash parcial',
  organization_name: 'Nome da DAO',
  validator_kind: 'Tipo de validador',
  organization_nameExact: 'Nome exato',
  organization_name_partial: 'Nome parcial',
  // table
  'table-firstpage': 'Primeira página',
  'table-prevpage': 'Página anterior',
  'table-nextpage': 'Próxima página',
  'table-lastpage': 'Última página',
  'table-changePageSize': 'Alterar o tamanho da página',
  'table-exportCsv': 'Exportar CSV',
  'table-openFilters': 'Filtrar dados',
  'table-results': 'Resultados',
  'table-toggleViewMode': 'Alternar visualização',
  // filters
  filterData: 'Filtrar dados',
  'filter-addresses': 'Filtrar endereços',
  'filter-blocks': 'Filtrar blocos',
  'filter-contracts': 'Filtrar contratos',
  'filter-daos': 'Filtrar DAOs',
  'filter-events': 'Filtrar eventos',
  'filter-nfts': 'Filtrar NFTs',
  event_kind_short: 'Evento',
  'filter-series': 'Filtrar séries',
  'filter-tokens': 'Filtrar tokens',
  'filter-transactions': 'Filtrar transações',
  //
  size: 'Tamanho',
  addressName: 'Nome do endereço',
  eventAddress: 'Endereço do evento',
  eventBlock: 'Bloco do evento',
  eventChain: 'Chain do evento',
  eventContract: 'Contrato do evento',
  eventDate: 'Data do evento',
  eventID: 'ID do evento',
  eventKind: 'Tipo de evento',
  eventTransaction: 'Transação do evento',
  'tooltip-gotodex': 'Ir para a Dex',
  reward: 'Recompensa',
  url: 'URL',
  content: 'Conteúdo',
  'explore-oracle': 'Explorar oráculo',
  'details-oracle': 'Detalhes do oráculo',
  'search-param': 'Parâmetro de pesquisa',
  'search-results': 'Resultados da pesquisa',
  activity: 'Atividade',
  platform: 'Plataforma',
  'return-type': 'Tipo de retorno',
  params: 'Parâmetros',
  value: 'Valor',
  price: 'Preço',
  amount: 'Quantia',
  'base-token': 'Token base',
  'infused-token': 'Token infundido',
  expiration: 'Expiração',
  result: 'Resultado',
  payload: 'Payload',
  fee: 'Taxa',
  'quote-token': 'Token de cotação',
  'end-price': 'Preço final',
  'dao-name': 'Nome da DAO',
  gas_limit: 'Limite de gás',
  gas_price: 'Preço do gás',
  gas_payer: 'Pagador do gás',
  gas_target: 'Alvo do gás',
  sender: 'Remetente',
  state: 'Estado',
  //
  'tab-advanced': 'Avançado',
  desc: 'Descrição',
  'desc-staked': 'staked',
  'desc-sent': 'enviou',
  'desc-received': 'recebeu',
  'desc-claimed': 'reivindicou',
  'desc-burned': 'queimou',
  'desc-paid': 'pagou',
  'desc-escrowed': 'depositou',
  'desc-minted': 'minted',
  'desc-created': 'criou',
};

export default pt;
